[oobe]
command = /usr/lib/wsl/oobe
defaultUid = 1000
defaultName = rockylinux9

[shortcut]
# https://raw.githubusercontent.com/rocky-linux/rocky-logos/refs/heads/r10/icons/hicolor/96x96/apps/system-logo-icon.pngicon = /usr/share/wsl/icon.png

[windowsterminal]
ProfileTemplate = /usr/share/wsl/terminal-profile.json
